set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-q
set -g mouse on
set -s escape-time 0

set-option -g status-interval 10
set-window-option -g window-status-format "#I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-right "%m/%d %H:%M#[default]"

bind-key -T copy-mode C-u send-keys -X page-up
bind-key -T copy-mode C-Enter send-keys -X copy-selection-and-cancel

bind c new-window -c '#{pane_current_path}'
